SLACK_BOT_TOKEN=xoxb-xxxxxxxxxx
SLACK_APP_TOKEN=xapp-xxxxxxxxxx
SLACK_CLIENT_ID=xxxxxxxxxx.xxxxxxxxxx
SLACK_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxx
SLACK_SIGNING_SECRET=xxxxxxxxxxxxxxxxxxxx

FREEE_API_ACCESS_TOKEN=xxxxxxxxxx
FREEEE_CAMPANY_ID=xxxxxxxxxx
